body {
    font-family: 'Nunito', sans-serif;
    background: rgb(250, 250, 250);
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    color: rgb(56, 56, 56);
    letter-spacing: 1.25px;
}

.navbar {
    -webkit-box-shadow: 2px 0 5px rgb(219, 219, 219);
            box-shadow: 2px 0 5px rgb(219, 219, 219);
    background: white;
}

.navbar-light .navbar-brand {
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.navbar-light .navbar-brand:hover {
    color: green;
}

.navbar-light .navbar-nav .nav-link {
    color: rgb(56, 56, 56);
    border-bottom: 2px solid transparent;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.navbar-light .navbar-nav .nav-link:hover {
    color: green;
    border-bottom: 2px solid green;
}

.background {
    background-image: -webkit-gradient(linear,left top, left bottom,from(#00000060),to(#00000060)) ,url(../img/head.jpg);
    background-image: linear-gradient(#00000060,#00000060) ,url(../img/head.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    min-height: 100vh;
    height: auto;
    z-index: -1;
}

.background-text {
    position: relative;
    top: 30vh;
    color: white;
}

.background-text .btn-primary {
    margin-right: 10px;
}

.section-title {
    padding-bottom: 15px;
    border-bottom: 3px solid green;
}

img {
    width: 100%;
}

.img-thumbnail {
    border: none;
    -webkit-box-shadow: 6px 6px 40px rgb(219, 219, 219);
            box-shadow: 6px 6px 40px rgb(219, 219, 219);
}

.food-img {
    opacity: 0.94;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.resto-name {
    font-weight: bold;
}

.food {
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.food:hover, .food:hover .food-img {
    -webkit-transform: scale(1.02);
            transform: scale(1.02);
    opacity: 1;
}



