@media screen and (max-width: 768px) {

    .background-text {
        position: static;
        margin-top: 100px;
        padding: 0 20px;
        text-align: center;
    }
    .background-text .display-3 {
        font-size: 220%;
    }
    .background-text h4 {
        font-size: 120%;
        font-weight: normal;
    }
    .background-text .btn {
        margin: 0;
        width: 180px;
        font-size: 70%;
        padding: 0;
        margin-bottom: 10px;
    }

    #daftar-menu .row {
        overflow: hidden;
    }

    .food:hover, .food:hover .food-img {
        -webkit-transform: scale(1.01);
                transform: scale(1.01);
    }

    .section-title {
        font-size: 150%;
    }

    .background-sm {
        background: none;
    }

    .background {
        width: 100%;
        height: 100vh;
    }

    form .btn {
        margin-bottom: 15px;
    }

}